--cpu Cortex-M3
"desk_robot\startup_stm32f103xb.o"
"desk_robot\carmotor.o"
"desk_robot\transmit2pi.o"
"desk_robot\armcamera.o"
"desk_robot\main.o"
"desk_robot\gpio.o"
"desk_robot\tim.o"
"desk_robot\usart.o"
"desk_robot\stm32f1xx_it.o"
"desk_robot\stm32f1xx_hal_msp.o"
"desk_robot\stm32f1xx_hal_gpio_ex.o"
"desk_robot\stm32f1xx_hal_tim.o"
"desk_robot\stm32f1xx_hal_tim_ex.o"
"desk_robot\stm32f1xx_hal.o"
"desk_robot\stm32f1xx_hal_rcc.o"
"desk_robot\stm32f1xx_hal_rcc_ex.o"
"desk_robot\stm32f1xx_hal_gpio.o"
"desk_robot\stm32f1xx_hal_dma.o"
"desk_robot\stm32f1xx_hal_cortex.o"
"desk_robot\stm32f1xx_hal_pwr.o"
"desk_robot\stm32f1xx_hal_flash.o"
"desk_robot\stm32f1xx_hal_flash_ex.o"
"desk_robot\stm32f1xx_hal_exti.o"
"desk_robot\stm32f1xx_hal_uart.o"
"desk_robot\system_stm32f1xx.o"
--strict --scatter "desk_robot\desk_robot.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "desk_robot.map" -o desk_robot\desk_robot.axf